﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!--Adding external css file-->
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>
    <section>
        <h1 class="title">Calculator</h1>
        <div class="container">
            <div id="display"></div>
            <!--create buttons that display numbers and operators-->
            <div class="buttons">
                <div class="button">&larr;</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">AC</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">0</div>
                <div class="button">%</div>
                <div class="button">sqrt</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <!--Adding external JavaScript file-->
    <script src="Script1.js"></script>
</body>
</html>
